TOKEN=XXXXXXXXXXXXXXXXXXXX      #discord API TOKEN
CONFIG=xxxx.json                #OPTIONAL config file used when NODE_ENV is development. production uses "config.json"
JSONBIN=XXXXXXXXXXXXXXXXXXXX    #Secret Ket to JSONBIN.io where message IDs are stored